"2017-12-28T20:00:00+00:00  Crystal PalacevsArsenal"
"2017-12-18T20:00:00+00:00  EvertonvsSwansea City"
"2017-12-27T19:45:00+00:00  Newcastle UnitedvsManchester City"
"2018-01-04T20:00:00+00:00  Tottenham HotspurvsWest Ham United"
"2017-12-31T12:00:00+00:00  Crystal PalacevsManchester City"
"2017-12-31T16:30:00+00:00  West Bromwich AlbionvsArsenal"
"2018-01-15T20:00:00+00:00  Manchester UnitedvsStoke City"
"2017-08-21T20:00:00+01:00  Manchester CityvsEverton"
"2017-12-12T19:45:00+00:00  BurnleyvsStoke City"
"2017-12-12T20:00:00+00:00  Crystal PalacevsWatford"
"2017-12-12T20:00:00+00:00  Huddersfield TownvsChelsea"
"2017-12-22T19:45:00+00:00  ArsenalvsLiverpool"
"2018-04-16T20:00:00+01:00  West Ham UnitedvsStoke City"
"2018-05-04T20:00:00+01:00  Brighton & Hove AlbionvsManchester United"
"2018-05-10T19:45:00+01:00  West Ham UnitedvsManchester United"
"2018-01-22T20:00:00+00:00  Swansea CityvsLiverpool"
"2017-09-11T20:00:00+01:00  West Ham UnitedvsHuddersfield Town"
"2018-01-03T19:45:00+00:00  ArsenalvsChelsea"
"2018-02-05T20:00:00+00:00  WatfordvsChelsea"
"2018-05-08T19:45:00+01:00  Swansea CityvsSouthampton"
"2017-11-20T20:00:00+00:00  Brighton & Hove AlbionvsStoke City"
"2018-02-12T20:00:00+00:00  ChelseavsWest Bromwich Albion"
"2017-08-11T19:45:00+01:00  ArsenalvsLeicester City"
"2018-04-30T20:00:00+01:00  Tottenham HotspurvsWatford"
"2018-04-23T20:00:00+01:00  EvertonvsNewcastle United"
"2018-03-05T20:00:00+00:00  Crystal PalacevsManchester United"
"2017-10-16T20:00:00+01:00  Leicester CityvsWest Bromwich Albion"
"2018-03-01T19:45:00+00:00  ArsenalvsManchester City"
"2017-12-13T19:45:00+00:00  Newcastle UnitedvsEverton"
"2017-12-13T19:45:00+00:00  SouthamptonvsLeicester City"
"2017-12-13T20:00:00+00:00  LiverpoolvsWest Bromwich Albion"
"2017-12-13T19:45:00+00:00  Swansea CityvsManchester City"
"2017-12-13T20:00:00+00:00  Manchester UnitedvsAFC Bournemouth"
"2017-12-13T20:00:00+00:00  Tottenham HotspurvsBrighton & Hove Albion"
"2017-12-13T20:00:00+00:00  West Ham UnitedvsArsenal"
"2018-05-09T19:45:00+01:00  ChelseavsHuddersfield Town"
"2018-05-09T19:45:00+01:00  Leicester CityvsArsenal"
"2018-05-09T20:00:00+01:00  Tottenham HotspurvsNewcastle United"
"2018-05-09T20:00:00+01:00  Manchester CityvsBrighton & Hove Albion"
"2017-09-15T20:00:00+01:00  AFC BournemouthvsBrighton & Hove Albion"
"2018-04-19T19:45:00+01:00  BurnleyvsChelsea"
"2018-04-19T19:45:00+01:00  Leicester CityvsSouthampton"
"2018-01-02T19:45:00+00:00  SouthamptonvsCrystal Palace"
"2018-01-02T19:45:00+00:00  Swansea CityvsTottenham Hotspur"
"2018-01-02T20:00:00+00:00  Manchester CityvsWatford"
"2018-01-02T19:45:00+00:00  West Ham UnitedvsWest Bromwich Albion"
"2017-11-29T19:45:00+00:00  ArsenalvsHuddersfield Town"
"2017-11-29T19:45:00+00:00  AFC BournemouthvsBurnley"
"2017-11-29T19:45:00+00:00  ChelseavsSwansea City"
"2017-11-29T20:00:00+00:00  EvertonvsWest Ham United"
"2017-11-29T20:00:00+00:00  Stoke CityvsLiverpool"
"2017-11-29T20:00:00+00:00  Manchester CityvsSouthampton"
"2018-03-12T20:00:00+00:00  Stoke CityvsManchester City"
"2017-10-30T20:00:00+00:00  BurnleyvsNewcastle United"
"2017-11-19T16:00:00+00:00  WatfordvsWest Ham United"
"2018-01-14T16:00:00+00:00  LiverpoolvsManchester City"
"2018-01-14T13:30:00+00:00  AFC BournemouthvsArsenal"
"2017-09-10T13:30:00+01:00  BurnleyvsCrystal Palace"
"2017-09-10T16:00:00+01:00  Swansea CityvsNewcastle United"
"2018-01-31T19:45:00+00:00  ChelseavsAFC Bournemouth"
"2018-01-31T19:45:00+00:00  SouthamptonvsBrighton & Hove Albion"
"2018-01-31T19:45:00+00:00  Newcastle UnitedvsBurnley"
"2018-01-31T19:45:00+00:00  EvertonvsLeicester City"
"2018-01-31T20:00:00+00:00  Manchester CityvsWest Bromwich Albion"
"2018-01-31T20:00:00+00:00  Tottenham HotspurvsManchester United"
"2018-01-31T20:00:00+00:00  Stoke CityvsWatford"
"2017-09-25T20:00:00+01:00  ArsenalvsWest Bromwich Albion"
"2017-08-27T13:30:00+01:00  ChelseavsEverton"
"2017-08-27T13:30:00+01:00  West Bromwich AlbionvsStoke City"
"2017-08-27T16:00:00+01:00  LiverpoolvsArsenal"
"2017-08-27T16:00:00+01:00  Tottenham HotspurvsBurnley"
"2017-11-26T13:30:00+00:00  SouthamptonvsEverton"
"2017-11-26T16:00:00+00:00  Huddersfield TownvsManchester City"
"2017-11-26T14:00:00+00:00  BurnleyvsArsenal"
"2018-01-01T12:30:00+00:00  Brighton & Hove AlbionvsAFC Bournemouth"
"2018-01-01T15:00:00+00:00  BurnleyvsLiverpool"
"2018-01-01T15:00:00+00:00  Stoke CityvsNewcastle United"
"2018-01-01T15:00:00+00:00  Leicester CityvsHuddersfield Town"
"2018-01-01T17:30:00+00:00  EvertonvsManchester United"
"2018-02-25T12:00:00+00:00  Crystal PalacevsTottenham Hotspur"
"2018-02-25T14:05:00+00:00  Manchester UnitedvsChelsea"
"2017-12-10T12:00:00+00:00  SouthamptonvsArsenal"
"2017-12-10T16:30:00+00:00  Manchester UnitedvsManchester City"
"2017-12-10T14:15:00+00:00  LiverpoolvsEverton"
"2018-04-18T19:45:00+01:00  AFC BournemouthvsManchester United"
"2017-11-28T19:45:00+00:00  Leicester CityvsTottenham Hotspur"
"2017-11-28T19:45:00+00:00  Brighton & Hove AlbionvsCrystal Palace"
"2017-11-28T20:00:00+00:00  WatfordvsManchester United"
"2017-11-28T20:00:00+00:00  West Bromwich AlbionvsNewcastle United"
"2017-08-13T13:30:00+01:00  Newcastle UnitedvsTottenham Hotspur"
"2017-08-13T16:00:00+01:00  Manchester UnitedvsWest Ham United"
"2017-11-24T20:00:00+00:00  West Ham UnitedvsLeicester City"
"2018-04-17T19:45:00+01:00  Brighton & Hove AlbionvsTottenham Hotspur"
"2017-08-20T16:00:00+01:00  Tottenham HotspurvsChelsea"
"2017-08-20T13:30:00+01:00  Huddersfield TownvsNewcastle United"
"2017-10-29T13:30:00+00:00  Brighton & Hove AlbionvsSouthampton"
"2017-10-29T16:00:00+00:00  Leicester CityvsEverton"
"2018-01-30T19:45:00+00:00  West Ham UnitedvsCrystal Palace"
"2018-01-30T19:45:00+00:00  Swansea CityvsArsenal"
"2018-01-30T20:00:00+00:00  Huddersfield TownvsLiverpool"
"2018-02-11T16:30:00+00:00  SouthamptonvsLiverpool"
"2018-02-11T12:00:00+00:00  Huddersfield TownvsAFC Bournemouth"
"2018-02-11T14:15:00+00:00  Newcastle UnitedvsManchester United"
"2018-05-05T12:30:00+01:00  Stoke CityvsCrystal Palace"
"2018-05-05T15:00:00+01:00  AFC BournemouthvsSwansea City"
"2018-05-05T15:00:00+01:00  Leicester CityvsWest Ham United"
"2018-05-05T15:00:00+01:00  WatfordvsNewcastle United"
"2018-05-05T15:00:00+01:00  West Bromwich AlbionvsTottenham Hotspur"
"2018-05-05T17:30:00+01:00  EvertonvsSouthampton"
"2018-04-01T13:30:00+01:00  ArsenalvsStoke City"
"2018-04-01T16:00:00+01:00  ChelseavsTottenham Hotspur"
"2018-03-11T16:00:00+00:00  AFC BournemouthvsTottenham Hotspur"
"2018-03-11T13:30:00+00:00  ArsenalvsWatford"
"2018-02-04T14:15:00+00:00  Crystal PalacevsNewcastle United"
"2018-02-04T16:30:00+00:00  LiverpoolvsTottenham Hotspur"
"2017-12-17T16:30:00+00:00  AFC BournemouthvsLiverpool"
"2018-01-20T12:30:00+00:00  Brighton & Hove AlbionvsChelsea"
"2017-12-17T14:15:00+00:00  West Bromwich AlbionvsManchester United"
"2018-01-20T15:00:00+00:00  EvertonvsWest Bromwich Albion"
"2018-01-20T15:00:00+00:00  Leicester CityvsWatford"
"2018-01-20T15:00:00+00:00  ArsenalvsCrystal Palace"
"2018-01-20T15:00:00+00:00  BurnleyvsManchester United"
"2018-01-20T17:30:00+00:00  Manchester CityvsNewcastle United"
"2018-01-20T15:00:00+00:00  Stoke CityvsHuddersfield Town"
"2018-01-20T15:00:00+00:00  West Ham UnitedvsAFC Bournemouth"
"2017-09-17T13:30:00+01:00  ChelseavsArsenal"
"2017-09-17T16:00:00+01:00  Manchester UnitedvsEverton"
"2017-10-22T13:30:00+01:00  EvertonvsArsenal"
"2017-10-22T16:00:00+01:00  Tottenham HotspurvsLiverpool"
"2017-10-15T16:00:00+01:00  SouthamptonvsNewcastle United"
"2017-10-15T13:30:00+01:00  Brighton & Hove AlbionvsEverton"
"2017-10-20T20:00:00+01:00  West Ham UnitedvsBrighton & Hove Albion"
"2018-04-08T16:30:00+01:00  ChelseavsWest Ham United"
"2018-04-08T14:15:00+01:00  ArsenalvsSouthampton"
"2018-03-03T15:00:00+00:00  Leicester CityvsAFC Bournemouth"
"2018-03-03T12:30:00+00:00  BurnleyvsEverton"
"2018-03-03T15:00:00+00:00  SouthamptonvsStoke City"
"2018-03-03T15:00:00+00:00  Swansea CityvsWest Ham United"
"2018-03-03T15:00:00+00:00  Tottenham HotspurvsHuddersfield Town"
"2018-03-03T15:00:00+00:00  WatfordvsWest Bromwich Albion"
"2018-03-03T17:30:00+00:00  LiverpoolvsNewcastle United"
"2018-01-21T16:00:00+00:00  SouthamptonvsTottenham Hotspur"
"2018-03-04T13:30:00+00:00  Brighton & Hove AlbionvsArsenal"
"2018-03-04T16:00:00+00:00  Manchester CityvsChelsea"
"2017-10-01T12:00:00+01:00  ArsenalvsBrighton & Hove Albion"
"2017-10-01T16:30:00+01:00  Newcastle UnitedvsLiverpool"
"2017-10-01T14:15:00+01:00  EvertonvsBurnley"
"2018-05-13T15:00:00+01:00  BurnleyvsAFC Bournemouth"
"2018-05-13T15:00:00+01:00  LiverpoolvsBrighton & Hove Albion"
"2018-05-13T15:00:00+01:00  Crystal PalacevsWest Bromwich Albion"
"2018-05-13T15:00:00+01:00  Manchester UnitedvsWatford"
"2018-05-13T15:00:00+01:00  Huddersfield TownvsArsenal"
"2018-05-13T15:00:00+01:00  SouthamptonvsManchester City"
"2018-05-13T15:00:00+01:00  Swansea CityvsStoke City"
"2018-05-13T15:00:00+01:00  Newcastle UnitedvsChelsea"
"2018-05-13T15:00:00+01:00  Tottenham HotspurvsLeicester City"
"2018-05-13T15:00:00+01:00  West Ham UnitedvsEverton"
"2018-02-10T12:30:00+00:00  Tottenham HotspurvsArsenal"
"2018-02-10T15:00:00+00:00  EvertonvsCrystal Palace"
"2018-02-10T15:00:00+00:00  Stoke CityvsBrighton & Hove Albion"
"2018-02-10T15:00:00+00:00  Swansea CityvsBurnley"
"2018-02-10T17:30:00+00:00  Manchester CityvsLeicester City"
"2018-02-10T15:00:00+00:00  West Ham UnitedvsWatford"
"2017-12-03T13:30:00+00:00  AFC BournemouthvsSouthampton"
"2017-12-03T16:00:00+00:00  Manchester CityvsWest Ham United"
"2018-05-06T13:30:00+01:00  Manchester CityvsHuddersfield Town"
"2018-05-06T16:30:00+01:00  ChelseavsLiverpool"
"2018-05-06T16:30:00+01:00  ArsenalvsBurnley"
"2017-12-02T15:00:00+00:00  Brighton & Hove AlbionvsLiverpool"
"2017-12-02T15:00:00+00:00  Leicester CityvsBurnley"
"2017-12-02T15:00:00+00:00  EvertonvsHuddersfield Town"
"2017-12-02T15:00:00+00:00  WatfordvsTottenham Hotspur"
"2017-12-02T12:30:00+00:00  ChelseavsNewcastle United"
"2017-12-02T15:00:00+00:00  Stoke CityvsSwansea City"
"2017-12-02T15:00:00+00:00  West Bromwich AlbionvsCrystal Palace"
"2017-12-02T17:30:00+00:00  ArsenalvsManchester United"
"2018-04-15T13:30:00+01:00  Newcastle UnitedvsArsenal"
"2018-04-15T16:00:00+01:00  Manchester UnitedvsWest Bromwich Albion"
"2017-09-24T16:00:00+01:00  Brighton & Hove AlbionvsNewcastle United"
"2017-11-05T12:00:00+00:00  Tottenham HotspurvsCrystal Palace"
"2017-11-05T14:15:00+00:00  Manchester CityvsArsenal"
"2017-11-05T16:30:00+00:00  ChelseavsManchester United"
"2017-11-05T16:30:00+00:00  EvertonvsWatford"
"2018-03-17T15:00:00+00:00  AFC BournemouthvsWest Bromwich Albion"
"2018-03-17T15:00:00+00:00  Huddersfield TownvsCrystal Palace"
"2018-03-17T15:00:00+00:00  Stoke CityvsEverton"
"2018-03-17T17:30:00+00:00  LiverpoolvsWatford"
"2017-09-09T15:00:00+01:00  Brighton & Hove AlbionvsWest Bromwich Albion"
"2017-09-09T15:00:00+01:00  EvertonvsTottenham Hotspur"
"2017-09-09T12:30:00+01:00  Manchester CityvsLiverpool"
"2017-09-09T15:00:00+01:00  ArsenalvsAFC Bournemouth"
"2017-09-09T15:00:00+01:00  Leicester CityvsChelsea"
"2017-09-09T17:30:00+01:00  Stoke CityvsManchester United"
"2017-09-09T15:00:00+01:00  SouthamptonvsWatford"
"2017-09-23T12:30:00+01:00  West Ham UnitedvsTottenham Hotspur"
"2017-09-23T15:00:00+01:00  EvertonvsAFC Bournemouth"
"2017-09-23T15:00:00+01:00  Manchester CityvsCrystal Palace"
"2017-09-23T15:00:00+01:00  BurnleyvsHuddersfield Town"
"2017-09-23T15:00:00+01:00  SouthamptonvsManchester United"
"2017-09-23T15:00:00+01:00  Swansea CityvsWatford"
"2017-09-23T15:00:00+01:00  Stoke CityvsChelsea"
"2017-09-23T17:30:00+01:00  Leicester CityvsLiverpool"
"2018-04-22T13:30:00+01:00  ArsenalvsWest Ham United"
"2018-04-22T13:30:00+01:00  Stoke CityvsBurnley"
"2018-04-22T16:30:00+01:00  Manchester CityvsSwansea City"
"2018-04-29T16:30:00+01:00  Manchester UnitedvsArsenal"
"2018-04-29T14:15:00+01:00  West Ham UnitedvsManchester City"
"2018-04-28T12:30:00+01:00  LiverpoolvsStoke City"
"2018-04-28T15:00:00+01:00  Crystal PalacevsLeicester City"
"2018-04-28T15:00:00+01:00  BurnleyvsBrighton & Hove Albion"
"2018-04-28T15:00:00+01:00  Huddersfield TownvsEverton"
"2018-04-28T15:00:00+01:00  Newcastle UnitedvsWest Bromwich Albion"
"2018-04-28T15:00:00+01:00  SouthamptonvsAFC Bournemouth"
"2018-04-28T17:30:00+01:00  Swansea CityvsChelsea"
"2018-03-31T12:30:00+01:00  Crystal PalacevsLiverpool"
"2018-03-31T15:00:00+01:00  Manchester UnitedvsSwansea City"
"2018-03-31T15:00:00+01:00  Newcastle UnitedvsHuddersfield Town"
"2018-03-31T15:00:00+01:00  Brighton & Hove AlbionvsLeicester City"
"2018-03-31T15:00:00+01:00  WatfordvsAFC Bournemouth"
"2018-03-31T17:30:00+01:00  EvertonvsManchester City"
"2018-03-31T15:00:00+01:00  West Bromwich AlbionvsBurnley"
"2018-03-31T15:00:00+01:00  West Ham UnitedvsSouthampton"
"2018-02-24T12:30:00+00:00  Leicester CityvsStoke City"
"2018-02-24T15:00:00+00:00  AFC BournemouthvsNewcastle United"
"2018-02-24T15:00:00+00:00  Brighton & Hove AlbionvsSwansea City"
"2018-02-24T15:00:00+00:00  BurnleyvsSouthampton"
"2018-02-24T15:00:00+00:00  LiverpoolvsWest Ham United"
"2018-02-24T15:00:00+00:00  West Bromwich AlbionvsHuddersfield Town"
"2018-02-24T17:30:00+00:00  WatfordvsEverton"
"2017-08-12T12:30:00+01:00  WatfordvsLiverpool"
"2017-08-12T15:00:00+01:00  EvertonvsStoke City"
"2017-08-12T15:00:00+01:00  ChelseavsBurnley"
"2017-08-12T15:00:00+01:00  Crystal PalacevsHuddersfield Town"
"2017-08-12T15:00:00+01:00  SouthamptonvsSwansea City"
"2017-08-12T15:00:00+01:00  West Bromwich AlbionvsAFC Bournemouth"
"2017-08-12T17:30:00+01:00  Brighton & Hove AlbionvsManchester City"
"2017-10-14T15:00:00+01:00  Manchester CityvsStoke City"
"2017-10-14T15:00:00+01:00  Crystal PalacevsChelsea"
"2017-10-14T12:30:00+01:00  LiverpoolvsManchester United"
"2017-10-14T15:00:00+01:00  BurnleyvsWest Ham United"
"2017-10-14T15:00:00+01:00  Swansea CityvsHuddersfield Town"
"2017-10-14T17:30:00+01:00  WatfordvsArsenal"
"2017-10-14T15:00:00+01:00  Tottenham HotspurvsAFC Bournemouth"
"2017-12-26T12:30:00+00:00  Tottenham HotspurvsSouthampton"
"2017-12-26T15:00:00+00:00  ChelseavsBrighton & Hove Albion"
"2017-12-26T15:00:00+00:00  Huddersfield TownvsStoke City"
"2017-12-26T15:00:00+00:00  AFC BournemouthvsWest Ham United"
"2017-12-26T15:00:00+00:00  WatfordvsLeicester City"
"2017-12-26T15:00:00+00:00  Manchester UnitedvsBurnley"
"2017-12-26T17:30:00+00:00  LiverpoolvsSwansea City"
"2017-12-26T15:00:00+00:00  West Bromwich AlbionvsEverton"
"2017-12-09T12:30:00+00:00  West Ham UnitedvsChelsea"
"2017-12-09T15:00:00+00:00  BurnleyvsWatford"
"2017-12-09T15:00:00+00:00  Crystal PalacevsAFC Bournemouth"
"2017-12-09T15:00:00+00:00  Swansea CityvsWest Bromwich Albion"
"2017-12-09T15:00:00+00:00  Tottenham HotspurvsStoke City"
"2017-12-09T15:00:00+00:00  Huddersfield TownvsBrighton & Hove Albion"
"2017-12-09T17:30:00+00:00  Newcastle UnitedvsLeicester City"
"2017-12-30T15:00:00+00:00  ChelseavsStoke City"
"2017-12-30T15:00:00+00:00  AFC BournemouthvsEverton"
"2017-12-30T15:00:00+00:00  Huddersfield TownvsBurnley"
"2017-12-30T15:00:00+00:00  LiverpoolvsLeicester City"
"2017-12-30T15:00:00+00:00  WatfordvsSwansea City"
"2017-12-30T15:00:00+00:00  Newcastle UnitedvsBrighton & Hove Albion"
"2017-12-30T17:30:00+00:00  Manchester UnitedvsSouthampton"
"2018-04-14T12:30:00+01:00  SouthamptonvsChelsea"
"2018-04-14T15:00:00+01:00  BurnleyvsLeicester City"
"2018-04-14T15:00:00+01:00  Crystal PalacevsBrighton & Hove Albion"
"2018-04-14T15:00:00+01:00  Huddersfield TownvsWatford"
"2018-04-14T19:45:00+01:00  Tottenham HotspurvsManchester City"
"2018-04-14T15:00:00+01:00  Swansea CityvsEverton"
"2018-04-14T17:30:00+01:00  LiverpoolvsAFC Bournemouth"
"2017-08-26T15:00:00+01:00  Crystal PalacevsSwansea City"
"2017-08-26T15:00:00+01:00  Newcastle UnitedvsWest Ham United"
"2017-08-26T15:00:00+01:00  Huddersfield TownvsSouthampton"
"2017-08-26T12:30:00+01:00  AFC BournemouthvsManchester City"
"2017-08-26T15:00:00+01:00  WatfordvsBrighton & Hove Albion"
"2017-08-26T17:30:00+01:00  Manchester UnitedvsLeicester City"
"2018-03-10T15:00:00+00:00  EvertonvsBrighton & Hove Albion"
"2018-03-10T12:30:00+00:00  Manchester UnitedvsLiverpool"
"2018-03-10T15:00:00+00:00  Huddersfield TownvsSwansea City"
"2018-03-10T15:00:00+00:00  Newcastle UnitedvsSouthampton"
"2018-03-10T15:00:00+00:00  West Bromwich AlbionvsLeicester City"
"2018-03-10T17:30:00+00:00  ChelseavsCrystal Palace"
"2018-03-10T15:00:00+00:00  West Ham UnitedvsBurnley"
"2017-12-16T12:30:00+00:00  Leicester CityvsCrystal Palace"
"2017-12-16T15:00:00+00:00  ArsenalvsNewcastle United"
"2017-12-16T15:00:00+00:00  ChelseavsSouthampton"
"2017-12-16T15:00:00+00:00  Brighton & Hove AlbionvsBurnley"
"2017-12-16T15:00:00+00:00  WatfordvsHuddersfield Town"
"2017-12-16T16:00:00+00:00  Stoke CityvsWest Ham United"
"2017-12-16T17:30:00+00:00  Manchester CityvsTottenham Hotspur"
"2017-12-23T12:30:00+00:00  EvertonvsChelsea"
"2017-12-23T15:00:00+00:00  Brighton & Hove AlbionvsWatford"
"2017-12-23T15:00:00+00:00  Manchester CityvsAFC Bournemouth"
"2017-12-23T15:00:00+00:00  Stoke CityvsWest Bromwich Albion"
"2017-12-23T15:00:00+00:00  Swansea CityvsCrystal Palace"
"2017-12-23T15:00:00+00:00  SouthamptonvsHuddersfield Town"
"2017-12-23T15:00:00+00:00  West Ham UnitedvsNewcastle United"
"2017-12-23T17:30:00+00:00  BurnleyvsTottenham Hotspur"
"2017-12-23T19:45:00+00:00  Leicester CityvsManchester United"
"2017-09-16T12:30:00+01:00  Crystal PalacevsSouthampton"
"2017-09-16T15:00:00+01:00  LiverpoolvsBurnley"
"2017-09-16T15:00:00+01:00  Newcastle UnitedvsStoke City"
"2017-09-16T15:00:00+01:00  Huddersfield TownvsLeicester City"
"2017-09-16T15:00:00+01:00  West Bromwich AlbionvsWest Ham United"
"2017-09-16T15:00:00+01:00  WatfordvsManchester City"
"2017-09-16T17:30:00+01:00  Tottenham HotspurvsSwansea City"
"2017-11-18T15:00:00+00:00  Crystal PalacevsEverton"
"2017-11-18T12:30:00+00:00  ArsenalvsTottenham Hotspur"
"2017-11-18T15:00:00+00:00  AFC BournemouthvsHuddersfield Town"
"2017-11-18T15:00:00+00:00  LiverpoolvsSouthampton"
"2017-11-18T15:00:00+00:00  Leicester CityvsManchester City"
"2017-11-18T17:30:00+00:00  Manchester UnitedvsNewcastle United"
"2017-11-18T15:00:00+00:00  BurnleyvsSwansea City"
"2017-11-18T15:00:00+00:00  West Bromwich AlbionvsChelsea"
"2017-10-21T12:30:00+01:00  ChelseavsWatford"
"2017-10-21T15:00:00+01:00  Huddersfield TownvsManchester United"
"2017-10-21T15:00:00+01:00  Manchester CityvsBurnley"
"2017-10-21T15:00:00+01:00  Newcastle UnitedvsCrystal Palace"
"2017-10-21T15:00:00+01:00  Swansea CityvsLeicester City"
"2017-10-21T15:00:00+01:00  Stoke CityvsAFC Bournemouth"
"2017-10-21T17:30:00+01:00  SouthamptonvsWest Bromwich Albion"
"2018-01-13T15:00:00+00:00  ChelseavsLeicester City"
"2018-01-13T15:00:00+00:00  Crystal PalacevsBurnley"
"2018-01-13T15:00:00+00:00  Newcastle UnitedvsSwansea City"
"2018-01-13T15:00:00+00:00  Huddersfield TownvsWest Ham United"
"2018-01-13T15:00:00+00:00  WatfordvsSouthampton"
"2018-01-13T15:00:00+00:00  West Bromwich AlbionvsBrighton & Hove Albion"
"2018-01-13T17:30:00+00:00  Tottenham HotspurvsEverton"
"2018-04-07T12:30:00+01:00  EvertonvsLiverpool"
"2018-04-07T15:00:00+01:00  Brighton & Hove AlbionvsHuddersfield Town"
"2018-04-07T15:00:00+01:00  Leicester CityvsNewcastle United"
"2018-04-07T15:00:00+01:00  AFC BournemouthvsCrystal Palace"
"2018-04-07T15:00:00+01:00  Stoke CityvsTottenham Hotspur"
"2018-04-07T15:00:00+01:00  WatfordvsBurnley"
"2018-04-07T15:00:00+01:00  West Bromwich AlbionvsSwansea City"
"2018-04-07T17:30:00+01:00  Manchester CityvsManchester United"
"2017-11-04T12:30:00+00:00  Stoke CityvsLeicester City"
"2017-11-04T15:00:00+00:00  Huddersfield TownvsWest Bromwich Albion"
"2017-11-04T15:00:00+00:00  Newcastle UnitedvsAFC Bournemouth"
"2017-11-04T15:00:00+00:00  SouthamptonvsBurnley"
"2017-11-04T15:00:00+00:00  Swansea CityvsBrighton & Hove Albion"
"2017-11-04T17:30:00+00:00  West Ham UnitedvsLiverpool"
"2018-02-03T15:00:00+00:00  AFC BournemouthvsStoke City"
"2018-02-03T15:00:00+00:00  Brighton & Hove AlbionvsWest Ham United"
"2018-02-03T15:00:00+00:00  Leicester CityvsSwansea City"
"2018-02-03T12:30:00+00:00  BurnleyvsManchester City"
"2018-02-03T15:00:00+00:00  West Bromwich AlbionvsSouthampton"
"2018-02-03T15:00:00+00:00  Manchester UnitedvsHuddersfield Town"
"2017-09-30T15:00:00+01:00  AFC BournemouthvsLeicester City"
"2018-02-03T17:30:00+00:00  ArsenalvsEverton"
"2017-09-30T12:30:00+01:00  Huddersfield TownvsTottenham Hotspur"
"2017-09-30T15:00:00+01:00  Stoke CityvsSouthampton"
"2017-09-30T15:00:00+01:00  Manchester UnitedvsCrystal Palace"
"2017-09-30T15:00:00+01:00  West Bromwich AlbionvsWatford"
"2017-09-30T17:30:00+01:00  ChelseavsManchester City"
"2017-09-30T15:00:00+01:00  West Ham UnitedvsSwansea City"
"2017-11-25T15:00:00+00:00  Crystal PalacevsStoke City"
"2017-11-25T15:00:00+00:00  Manchester UnitedvsBrighton & Hove Albion"
"2017-11-25T17:30:00+00:00  LiverpoolvsChelsea"
"2017-11-25T15:00:00+00:00  Swansea CityvsAFC Bournemouth"
"2017-11-25T15:00:00+00:00  Tottenham HotspurvsWest Bromwich Albion"
"2017-11-25T15:00:00+00:00  Newcastle UnitedvsWatford"
"2018-04-21T15:00:00+01:00  WatfordvsCrystal Palace"
"2018-04-21T12:30:00+01:00  West Bromwich AlbionvsLiverpool"
"2017-08-19T15:00:00+01:00  AFC BournemouthvsWatford"
"2017-08-19T15:00:00+01:00  Leicester CityvsBrighton & Hove Albion"
"2017-08-19T15:00:00+01:00  BurnleyvsWest Bromwich Albion"
"2017-08-19T12:30:00+01:00  Swansea CityvsManchester United"
"2017-08-19T15:00:00+01:00  LiverpoolvsCrystal Palace"
"2017-08-19T15:00:00+01:00  SouthamptonvsWest Ham United"
"2017-08-19T17:30:00+01:00  Stoke CityvsArsenal"
"2017-10-28T15:00:00+01:00  Crystal PalacevsWest Ham United"
"2017-10-28T15:00:00+01:00  ArsenalvsSwansea City"
"2017-10-28T15:00:00+01:00  LiverpoolvsHuddersfield Town"
"2017-10-28T12:30:00+01:00  Manchester UnitedvsTottenham Hotspur"
"2017-10-28T15:00:00+01:00  West Bromwich AlbionvsManchester City"
"2017-10-28T17:30:00+01:00  AFC BournemouthvsChelsea"
"2017-10-28T15:00:00+01:00  WatfordvsStoke City"
